# auth-server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
checkstyle/: checkstyle.xml
src/main/asciidoc/: index.adoc
src/main/java/com/gigsterous/auth/: AuthProperties.java  AuthServer.java
src/main/java/com/gigsterous/auth/config/: JDBCTokenStoreConfig.java  OAuth2Config.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gigsterous/auth/controller/: CredentialsController.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  UserController.java
src/main/java/com/gigsterous/auth/model/: Role.java  User.java
src/main/java/com/gigsterous/auth/repository/: UserRepository.java
src/main/java/com/gigsterous/auth/service/: AccountService.java  AccountServiceImpl.java  EmailService.java  MailContentBuilder.java  TokenService.java  TokenServiceImpl.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_cs.properties
src/main/resources/db/development/: V1_1__Test_Data.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: changeEmail.html  changePassword.html  confirm.html  deleteAccount.html  deleteSuccess.html  error.html  forgotten.html  index.html  login.html  logout.html  profile.html  register.html  verifyEmail.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/main/resources/templates/layout/: default.html  simple.html
src/main/resources/templates/mail/: mail.html
src/test/java/com/gigsterous/auth/: AuthServerIT.java
src/test/java/com/gigsterous/auth/controller/: CredentialsControllerTest.java  HealthControllerIT.java  LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/gigsterous/auth/model/: UserTest.java
src/test/java/com/gigsterous/auth/service/: AccountServiceImplTest.java  EmailServiceTest.java  TokenServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  example-gcp-credentials.json
